{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/constants/*": ["./constants/*"],
      "@/assets/*": ["./assets/*"]
    },
    "skipLibCheck": true,
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": false
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
